<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Registration Form</title>
  </head>

  <body>
    <h1 class="title">Registration Form</h1>

    <h2 class="categories">IDENTIFICATION</h2>

    <form class="form">
      <p>
        <label for="name"> Name:</label>
        <input type="text" name="name" id="name" required />
      </p>
      <p>
        <label>DoB:</label>
        <input type="date" name="dob" class="age" id="dob" required />
        <span class="showAge"></span>
      </p>
      <p>
        <label>Address:</label>
        <input type="text" name="adress" id="address" required />
      </p>

      <h2 class="categories">HEALTH INFORMATION</h2>

      <p>
        <label>Height:</label>
        <input
          type="text"
          name="height"
          placeholder="cm"
          id="height"
          required
        />
      </p>
      <p>
        <label>Weight:</label>
        <input
          type="text"
          name="weight"
          placeholder="kg"
          id="weight"
          required
        />
      </p>
      <p>
        <label>Allergies:</label>
        <input
          type="radio"
          name="allergies"
          value="Yes"
          class="allergiesOn"
        />Yes <input type="radio" name="allergies" value="No" />No
      </p>

      <div class="submit-wrapper">
        <input type="submit" class="button" />
      </div>
    </form>

    <script type= "module" src= "script.js"></script> <!-- module ===  will use package -->
  </body>
</html>

